{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "CZvCqHmo4V5xN3WwSQfgv",
      "type": "arrow",
      "x": 121.522216796875,
      "y": 588.8582458496094,
      "width": 185.118896484375,
      "height": 3.342681884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1096129184,
      "version": 208,
      "versionNonce": 26345120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708654384660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.118896484375,
          -3.342681884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R5AaFIIz4VcsEoCBne5KP",
      "type": "arrow",
      "x": 122.7337646484375,
      "y": 593.5635070800781,
      "width": 4.01593017578125,
      "height": 178.27212524414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036634272,
      "version": 211,
      "versionNonce": 135867040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708654384660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.01593017578125,
          -178.27212524414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pykFH70z22wKJjYg-fRxa",
      "type": "text",
      "x": 288.45294189453125,
      "y": 609.6515452067058,
      "width": 53.699981689453125,
      "height": 22.376836140950516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837151904,
      "version": 329,
      "versionNonce": 215668384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708654384660,
      "link": null,
      "locked": false,
      "text": "留存率",
      "fontSize": 17.901468912760414,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "留存率",
      "lineHeight": 1.25
    },
    {
      "id": "weUjqoRi8KWxzS-xrL2a9",
      "type": "text",
      "x": 60.6461181640625,
      "y": 425.51324462890625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92621472,
      "version": 200,
      "versionNonce": 1686569632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708654384660,
      "link": null,
      "locked": false,
      "text": "广度",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "广度",
      "lineHeight": 1.25
    },
    {
      "id": "pCOp1Do6EtaeGWH-9QBQE",
      "type": "diamond",
      "x": 144.39593505859375,
      "y": 437.2483825683594,
      "width": 29.022216796875,
      "height": 32.471160888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2037466976,
      "version": 61,
      "versionNonce": 875362144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708654405450,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}