{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1848773280,
      "isDeleted": false,
      "id": "CZvCqHmo4V5xN3WwSQfgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.522216796875,
      "y": 588.8582458496094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.60736083984375,
      "height": 2.105377197265625,
      "seed": 1096129184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708654550316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.60736083984375,
          -2.105377197265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1097734816,
      "isDeleted": false,
      "id": "R5AaFIIz4VcsEoCBne5KP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.7337646484375,
      "y": 593.5635070800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.01593017578125,
      "height": 178.27212524414062,
      "seed": 2036634272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708654434719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.01593017578125,
          -178.27212524414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1745772384,
      "isDeleted": false,
      "id": "pykFH70z22wKJjYg-fRxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.45294189453125,
      "y": 609.6515452067058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.699981689453125,
      "height": 22.376836140950516,
      "seed": 1837151904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708654434719,
      "link": null,
      "locked": false,
      "fontSize": 17.901468912760414,
      "fontFamily": 1,
      "text": "留存率",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "留存率",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 449185632,
      "isDeleted": false,
      "id": "weUjqoRi8KWxzS-xrL2a9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.6461181640625,
      "y": 425.51324462890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 92621472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708654434719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "广度",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "广度",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 193,
      "versionNonce": 141819552,
      "isDeleted": false,
      "id": "pCOp1Do6EtaeGWH-9QBQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.25146484375,
      "y": 437.2483825683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.932800292968736,
      "height": 41.850494384765625,
      "seed": 2037466976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708654477849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 81061728,
      "isDeleted": false,
      "id": "LHYm6JWpE37qTEXiTV4Vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.376708984375,
      "y": 528.0513610839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.99310302734375,
      "height": 36.56683349609375,
      "seed": 306627424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708654459945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1262909088,
      "isDeleted": false,
      "id": "eCgdnFxYHm67ru3VltmWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.72467041015625,
      "y": 489.6046142578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.37115478515625,
      "height": 35.254425048828146,
      "seed": 1840032608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708654553455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 841873056,
      "isDeleted": false,
      "id": "tNLykKIGBWxfV-xqF-IMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.2528076171875,
      "y": 426.4764099121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1128060576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708654536915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "聆听阅读",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "聆听阅读",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1527351968,
      "isDeleted": false,
      "id": "Fi-JFjGVydvaI9i-MDwD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.3624267578125,
      "y": 481.13116455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1092039520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708654531895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "写作演示",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "写作演示",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 909214368,
      "isDeleted": false,
      "id": "rVIitTmT_JeC0sPJkkMwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.3157958984375,
      "y": 534.4565734863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 282355552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708654544210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "讨论传授",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "讨论传授",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}