{:blocks (
{:block/created-at 1686027391017
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 0
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "ellipse"
:size [127.5 66.5]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Tno"
:id "3ad14b80-0425-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill false
:point [178.5 170.5]
:fontSize 20
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686026844398
:italic false}}
:block/updated-at 1686027391017} 
{:block/created-at 1686027391018
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 1
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "ellipse"
:size [127.5 66.5]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Tname "
:id "4972b7a0-0425-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill false
:isLocked false
:point [20.42592592592598 284.7345679012345]
:fontSize 20
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686026844823
:italic false}}
:block/updated-at 1686027391018} 
{:block/created-at 1686027391017
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 2
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "ellipse"
:size [127.5 66.5]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Ttile"
:id "49e5ebd0-0425-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill false
:isLocked false
:point [18.60493827160505 442.90740740740733]
:fontSize 20
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686026844712
:italic false}}
:block/updated-at 1686027391017} 
{:block/created-at 1686027391018
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 3
:scale [1 1]
:scaleLevel "md"
:fill "green"
:type "ellipse"
:size [127.5 66.5]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Tsalary"
:id "4a3c7040-0425-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill false
:isLocked false
:point [151.67283950617292 610.098765432099]
:fontSize 20
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686026844733
:italic false}}
:block/updated-at 1686027391018} 
{:block/created-at 1686027391017
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "blue"
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "md"
:fill "blue"
:type "box"
:size [165.81481481481478 120.1358024691358]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Teacher"
:id "907323b0-0425-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill false
:point [297.8934567901234 368.33543209876535]
:fontSize 20
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686026988104
:italic false}}
:block/updated-at 1686027391017} 
{:block/created-at 1686027391018
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "befb37e2-0425-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill true
:point [269.11 241]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "befb37e0-0425-11ee-9cbc-1f5a8044d622"}
:end 
{:id "end"
:canBind true
:point [87.19 120.92]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686027065993
:italic false}}
:block/updated-at 1686027391018} 
{:block/created-at 1686027391018
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c023d962-0425-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill true
:point [151.93 341.32]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "c023d960-0425-11ee-9cbc-1f5a8044d622"}
:end 
{:id "end"
:canBind true
:point [129.68 44.68]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686027067934
:italic false}}
:block/updated-at 1686027391018} 
{:block/created-at 1686027391017
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c1240b52-0425-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill true
:point [152.83 460.07]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 26.78]}
:end 
{:id "end"
:canBind true
:point [124.46 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686027069601
:italic false}}
:block/updated-at 1686027391017} 
{:block/created-at 1686027391017
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "c1f7d612-0425-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill true
:point [252.56 502.67]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 103.43]
:bindingId "c1f7d610-0425-11ee-9cbc-1f5a8044d622"}
:end 
{:id "end"
:canBind true
:point [103.12 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686027070986
:italic false}}
:block/updated-at 1686027391017} 
{:block/created-at 1686027391018
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "#433f38"
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "#433f38"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "fe6d48a2-0425-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill true
:point [466.4119753086419 428.82925925925923 0.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [129.4 0.38]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686027172432
:italic false}}
:block/updated-at 1686027391018} 
{:block/created-at 1686027391017
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "yellow"
:borderRadius 0
:index 10
:scale [1 1]
:scaleLevel "lg"
:fill "yellow"
:type "text"
:size [75 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "473b48c0-0426-11ee-9cbc-1f5a8044d622"
:padding 4
:fontWeight 400
:noFill true
:point [667.0539506172838 399.8662962962963]
:lineHeight 1.2
:fontSize 32
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686027294638
:italic false
:text "授课"}}
:block/updated-at 1686027391017} 
{:block/created-at 1686027391017
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 11
:scale [1 1]
:scaleLevel "xs"
:fill "yellow"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "66aa01b2-0426-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill true
:point [592.96 350.2]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 75.54]}
:end 
{:id "end"
:canBind true
:point [120.14 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686027347318
:italic false}}
:block/updated-at 1686027391017} 
{:block/created-at 1686027391018
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 12
:scale [1 1]
:scaleLevel "xs"
:fill "yellow"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6b1b3e82-0426-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill true
:point [715.1774074074074 348.5823456790123 0.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [107.79 70.14]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686027354778
:italic false}}
:block/updated-at 1686027391018} 
{:block/created-at 1686027391017
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 13
:scale [1 1]
:scaleLevel "xs"
:fill "yellow"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7008b032-0426-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill true
:point [597.05 429.83]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [120.6 81.72]}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686027363053
:italic false}}
:block/updated-at 1686027391017} 
{:block/created-at 1686027399857
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:index 14
:scale [1 1]
:scaleLevel "xs"
:fill "yellow"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "84974ac2-0426-11ee-9cbc-1f5a8044d622"
:fontWeight 400
:noFill true
:point [721.35 423.66]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 82.33]}
:end 
{:id "end"
:canBind true
:point [92.36 0]
:bindingId nil}}
:decorations 
{:start nil
:end nil}
:parentId "647eba2d-b70e-4237-8785-2fb2a8077a20"
:nonce 1686027397528
:italic false}}
:block/updated-at 1686027399857})
:pages (
{:block/uuid #uuid "647eba2d-b70e-4237-8785-2fb2a8077a20"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "647eba2d-b70e-4237-8785-2fb2a8077a20"
:name "647eba2d-b70e-4237-8785-2fb2a8077a20"
:bindings 
{:befb37e0-0425-11ee-9cbc-1f5a8044d622 
{:id "befb37e0-0425-11ee-9cbc-1f5a8044d622"
:type "line"
:fromId "befb37e2-0425-11ee-9cbc-1f5a8044d622"
:toId "3ad14b80-0425-11ee-9cbc-1f5a8044d622"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c023d960-0425-11ee-9cbc-1f5a8044d622 
{:id "c023d960-0425-11ee-9cbc-1f5a8044d622"
:type "line"
:fromId "c023d962-0425-11ee-9cbc-1f5a8044d622"
:toId "4972b7a0-0425-11ee-9cbc-1f5a8044d622"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:c1f7d610-0425-11ee-9cbc-1f5a8044d622 
{:id "c1f7d610-0425-11ee-9cbc-1f5a8044d622"
:type "line"
:fromId "c1f7d612-0425-11ee-9cbc-1f5a8044d622"
:toId "4a3c7040-0425-11ee-9cbc-1f5a8044d622"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("3ad14b80-0425-11ee-9cbc-1f5a8044d622" "4972b7a0-0425-11ee-9cbc-1f5a8044d622" "49e5ebd0-0425-11ee-9cbc-1f5a8044d622" "4a3c7040-0425-11ee-9cbc-1f5a8044d622" "907323b0-0425-11ee-9cbc-1f5a8044d622" "befb37e2-0425-11ee-9cbc-1f5a8044d622" "c023d962-0425-11ee-9cbc-1f5a8044d622" "c1240b52-0425-11ee-9cbc-1f5a8044d622" "c1f7d612-0425-11ee-9cbc-1f5a8044d622" "fe6d48a2-0425-11ee-9cbc-1f5a8044d622" "473b48c0-0426-11ee-9cbc-1f5a8044d622" "66aa01b2-0426-11ee-9cbc-1f5a8044d622" "6b1b3e82-0426-11ee-9cbc-1f5a8044d622" "7008b032-0426-11ee-9cbc-1f5a8044d622" "84974ac2-0426-11ee-9cbc-1f5a8044d622")}}
:block/updated-at 1686027399857
:block/created-at 1686026797175
:block/type "whiteboard"
:block/name "数据库"
:block/original-name "数据库"})}